#spring.datasource.url=jdbc:mysql://localhost:3306/Beaninfosys?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://beaninfosys-prod.cxdayexsembw.us-east-1.rds.amazonaws.com:3306/beaninfosys?allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=admin
spring.datasource.password=Bean2016
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true

# Format the SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true