spring.datasource.url=jdbc:mysql://localhost:3306/Beaninfosys?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://beaninfosys.cluster-cle6iym4896n.us-west-2.rds.amazonaws.com:3306/beaninfosysnew?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Bean2016
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=false

# Format the SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true