spring.datasource.url=jdbc:mysql://localhost:3306/Beaninfosys?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true